app.db.host=${DB_HOST:localhost}
app.db.port=${DB_PORT:5432}
spring.datasource.url=jdbc:postgresql://${app.db.host}:${app.db.port}/royals_of_britain
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:royals}
spring.main.web-application-type=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
