app.db.host=${DB_HOST:localhost}
app.db.port=${DB_PORT:3306}
spring.datasource.url=jdbc:mysql://${app.db.host}:${app.db.port}/royals_of_britain
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:royals}
spring.main.web-application-type=none
